    ______________________ _____           ___________ ______   ____..____
 ===\_   .____/\_        /=\   /===========\    .____/=\ ___ \==\   ||   /=====
 ::ø:/   |  \:::/    ___/::/   \:+::::::::ø/    |  \:::/  |   \:/   |:   \::ø::
 +::/    :   \:/   ___|::+/     \/\:::___:/     :   \:/   :    \    :.    \WS::
 ::/     .    \     |ø:::/      /  \ø/__//      .    \     \_   \   .ù     \:+:
 :ø\_____      \_   |::ø:\____ :    \::+:\_____       \____      \___      /ø::
 ========\_____/=\__|=========\_____/==========\______/====\_____/===\____/====



                                 şÄÄÄÄÄÄÄÄÄÄÄş
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍğ TFL-TDV ğÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³                          şÄÄÄÄÄÄÄÄÄÄÄş                          ³
   ÚÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄ¿
   ³  ³               The FLamoots     -     The Dark Vision            ³  ³
ÚÄÄ³ÄÄ³ÄÄÄÄÄÄÄÄùùùùùùùùùùùù ù  ù   ù     ù    ù  ù  ùùùùùùùùùùùÄÄÄÄÄÄÄÄÄ³ÄÄ³ÄÄ¿
³  ³  ³                                                                 ³  ³  ³
³  ³  ³                            TYPE ONE                           ³  ³  ³
³  ³  ³                          í MAIN CODER í                         ³  ³  ³
³  ³  ù                                                                 ù  ³  ³
³  ³  ù              ÄÄ+ InTernet  Llardin@is1.vub.ac.be +ÄÄ           ù  ³  ³
³  ³                     ÄÄ+ PA BBS  Mail Type One +ÄÄ                    ³  ³
³  ³  ù                                                                 ù  ³  ³
³  ³                                                                       ³  ³
³  ³                               MORFLAME                              ³  ³
³  ³  ù                          í ASM  CODER í                         ù  ³  ³
³  ³                                                                       ³  ³
³  ³               ÄÄ+ Compuserve  100346.535@Compuserve.com +ÄÄ          ³  ³
³  ³                    ÄÄ+ PA BBS  Mail Morflame TDV +ÄÄ                 ³  ³
³  ³  ù                                                                 ù  ³  ³
³  ³                                                                       ³  ³
³  ³                                 SAM                                 ³  ³
³  ³                             í ASM  CODER í                            ³  ³
³  ³                                                                       ³  ³
³  ³                 ÄÄ+ Internet  Mderie@is1.vub.ac.be +ÄÄ               ³  ³
³  ³                   ÄÄ+ PA BBS  Mail Sam Le Pirate +ÄÄ                 ³  ³
³  ³                                                                       ³  ³
³  ³                                                                       ³  ³
³  ³                               BISMARCK                              ³  ³
³  ³                             í ASM  CODER í                            ³  ³
³  ³                                                                       ³  ³
³  ³                     ÄÄ+ PA BBS  Mail Bismarck +ÄÄ                    ³  ³
³  ³                                                                       ³  ³
³  ³                                                                       ³  ³
³  ³                                 GOPI                                ³  ³
³  ³                             í ASM  CODER í                            ³  ³
³  ³                                                                       ³  ³
³  ³                        ÄÄ+ Host Unreachable +ÄÄ                       ³  ³
³  ³                                                                       ³  ³
³  ³                                                                       ³  ³
³  ³                                 KARMA                               ³  ³
³  ³                              í ASM CODER í                            ³  ³
³  ³                                                                       ³  ³
³  ³                    ÄÄ+ Call Voice +32-2-3436377 +ÄÄ                   ³  ³
³  ³                                                                       ³  ³
³  ³                                                                       ³  ³
³  ³                                ZOLTAN                               ³  ³
³  ³                                í GFX í                                ³  ³
³  ³                                                                       ³  ³
³  ³                    ÄÄ+ Call Voice +32-2-3321329 +ÄÄ                   ³  ³
³  ³                                                                       ³  ³
³  ³  ù                                                                 ù  ³  ³
³  ³                                YOUVI                                ³  ³
³  ³                                í GFX í                                ³  ³
³  ³                                                                       ³  ³
³  ³                        ÄÄ+ Host Unreachable +ÄÄ                       ³  ³
³  ³                                                                       ³  ³
³  ³  ù                                                                 ù  ³  ³
³  ³                                 FRED                                ³  ³
³  ³                           í MUSICIAN - GFX í                          ³  ³
³  ³  ù                                                                 ù  ³  ³
³  ³                    ÄÄ+ Call Voice +32-2-3747442 +ÄÄ                   ³  ³
³  ³  ù                                                                 ù  ³  ³
³  ³  ù                                                                 ù  ³  ³
³  ³  ù                            GREEN KAWA                         ù  ³  ³
³  ³  ³                             í SYSOP í                           ³  ³  ³
³  ³  ³                                                                 ³  ³  ³
³  ³  ³                   ÄÄ+ PA BBS +32-2-3461996 +ÄÄ                  ³  ³  ³
³  ³  ³                                                                 ³  ³  ³
ÀÄÄ³ÄÄÄÄÄÄÄÄÄÄÄùùùùùùùùùùùù ù  ù   ù      ù   ù  ù  ùùùùùùùùùùùÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÙ
   ³  ³                                                                 ³  ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      ³                                                                 ³
      ÀÄÄÄÄÄÄÄ[ Pleasure Access BBS +32-2-3461996 - TFL-TDV WHQ ]ÄÄÄÄÄÄÄÙ
              [ TetSuo BBS          +32-2-7725229 - TFL-TDV Dist]



           We are looking for more Dist Sites !!!! ( really :-) ??? )

            Specially in foreign countries or outside Brussels zone.

So take your chance if you have a board running 24/24 at 14400 bds, multi-nodes
and demo-scene oriented. Better if you have Email, so i can contact you when a
new TFL-TDV release is out, otherwise do often the log on PA BBS :-)

If you have the privilege to be a TFL-TDV HQ or Dist, you absolutely have to
create a "The FLamoots-The Dark Vision" area with all our files free !!!!!

            We'll mention your board in all our next releases .....














